body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px gray;
}

.photo-center {
    text-align: center;
    margin: 20px 0;
}

.photo-center img {
    width: 150px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    color: #2980b9;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

section {
    margin-bottom: 20px;
}

ul {
    font-size: 16px;
}